<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="univercity.css">
    <link rel="stylesheet" href="univercitymedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="main">
        <!-- Start header -->

        <div class="header">

            <div class="nav1">
                <div class="bar"><a href="">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a></div>
                <div class="nav1-left">
                    <ul class="nav1-menu">
                        <li class="nav1-menu-nm"><a class="nav1-menu-link" href="#">Blog</a> 
                            <div class="nav1-submenu">
                                <a href="">Blog Listing</a>
                                <a href="">Standard Post</a>
                                <a href="">Gallery Post</a>
                                <a href="">Video Post</a>
                                <a href="">Audio Post</a>
                            </div>
                        </li>

                        <li class="nav1-menu-nm"><a class="nav1-menu-link" href="#">Portfolio</a>
                            <div class="nav1-submenu">
                                <a href="">Project List</a>
                                <a href="">Project Category</a>
                            </div>
                        </li>

                        <li class="nav1-menu-nm"><a class="nav1-menu-link" href="#">Shop</a>
                            <div class="nav1-submenu">
                                <a href="">Shop List</a>
                                <a href="">Single Product</a>
                            </div>
                        </li>

                        <li class="nav1-menu-nm"><a class="nav1-menu-link" href="#">bbPress</a></li>

                        <li class="nav1-menu-nm"><a class="nav1-menu-link" href="#">BuddyPress</a>
                            <div class="nav1-submenu">
                                <a href="">Members</a>
                                <a href="">Site-Wide Activity</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="nav1-right">
                    <ul class="nav1-fc">
                        <li class="nav1-fc-nm"><a class="nav1-fc-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                        <li class="nav1-fc-nm"><a class="nav1-fc-link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li class="nav1-fc-nm"><a class="nav1-fc-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="nav1-fc-nm"><a class="nav1-fc-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>



            <div class="nav2">
                <div class="nav2-left">
                    <img src="image/logo-univeristy-1x.png" alt="">
                </div>
                <div class="nav2-right">
                    <ul class="nav2-menu">
                        <li class="nav2-menu-nm"><a class="nav2-menu-link" href="">Home <p>All Variations</p></a>
                            <div class="nav1-submenu">
                                <a href="">Homepage V1</a>
                                <a href="">Homepage V2</a>
                                <a href="">Homepage V3</a>
                                <a href="">Homepage V4</a>
                                <a href="">Homepage V5</a>
                                <a href="">Homepage V6</a>
                                <a href="">Homepage V7</a>
                                <a href="">Homepage V8</a>
                                <a href="">Homepage V9</a>
                            </div>
                        </li>

                        <li class="nav2-menu-nm"><a class="nav2-menu-link" href="">Event <p>Our Activities</p></a>
                            <div class="nav1-submenu">
                                <a href="">Event Grid</a>
                                <a href="">Event Carousel</a>
                                <a href="">Event Calender</a>
                                <a href="">Single Event V1</a>
                            </div>
                        </li>

                        <li class="nav2-menu-nm"><a class="nav2-menu-link" href="">Courses <p>Research & Study</p></a>
                            <div class="nav1-submenu">
                                <a href="">Course List Classic</a>
                                <a href="">Course Grid</a>
                                <a href="">Course List In Table</a>
                                <a href="">Single Course</a>
                                <a href="">A LearnDash Course</a>
                            </div>
                        </li>

                        <li class="nav2-menu-nm"><a class="nav2-menu-link" href="">Pages <p>Designed Pages</p></a>
                            <div class="nav1-submenu">
                                <a href="">Blog</a>
                                <a href="">Standard Post</a>
                                <a href="">Video Post</a>
                                <a href="">Gallery Post</a>
                                <a href="">Members</a>
                                <a href="">Member Details</a>
                                <a href="">Portfolio</a>
                                <a href="">Shop</a>
                                <a href="">Single Product</a>
                                <a href="">404</a>
                                <a href="">Contact Us</a>
                                <a href="">LearnDash Portfolio</a>
                            </div>
                        </li>

                        <li class="nav2-lst"><div class="lst-div"><a class="nav2-menu-link" href="">Shortcodes <p>Simple & Usefull</p></a></div>
                            
                            <div class="nav2-submenu">
                                
                                <div class="nav2-part">
                                    <a class="nav2-part-head" href="">Element</a>

                                    <a href="">Tabs</a>
                                    <a href="">Tour</a>
                                    <a href="">Accordions</a>
                                    <a href="">Toggles</a>
                                    <a href="">Textbox</a>
                                </div>
                                
                                <div class="nav2-part">
                                    <a class="nav2-part-head" href="">Element</a>

                                    <a href="">Buttons</a>
                                    <a href="">Headings</a>
                                    <a href="">Testimonials</a>
                                    <a href="">Countdown</a>
                                    <a href="">Media</a>
                                </div>

                                <div class="nav2-part">
                                    <a class="nav2-part-head" href="">Contents</a>

                                    <a href="">Carousel-Course</a>
                                    <a href="">Carousel-Event</a>
                                    <a href="">Carousel-Post</a>
                                    <a href="">Grid-Course</a>
                                    <a href="">Grid-Event</a>
                                </div>

                                <div class="nav2-part">
                                    <a class="nav2-part-head" href="">Contents</a>

                                    <a href="">Grid-Post</a>
                                    <a href="">Course List Classic</a>
                                    <a href="">Event List Classic</a>
                                    <a href="">Post List Classic</a>
                                    <a href="">Course Table</a>
                                </div>

                            </div>

                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- End header -->


        <!-- Start Section -->

        <div class="section">

            <div class="event">
                <div class="event-box-1">
                    <div class="next-head">
                        <p>
                            Next 
                        </p>
                        <p>
                            Events
                        </p>
                    </div>
                    <p class="next-cnt">
                        Create event and sell ticket using WooCommerce
                    </p>
                    <button class="view-btn">
                        <a href="">
                            View All Event >
                        </a>
                    </button>
                </div>

                <div class="event-box-2 event-box">
                 
                    <div class="event-box-in2"></div>

                    <p class="date">
                        SEP 22
                    </p>

                    <div class="event-box-cnt">
                        <div class="box-cnt">
                            <a class="cnt-nm" href="">
                            Chicango Architecture Foundation River Cruise
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <p class="free">
                            Free
                            </p>
                            </a>
                        </div>
                        <div class="box-time">
                        <p>
                            At 8:00 am
                        </p>
                        <p>
                            Bentley Campus,Perth,WA
                        </p>
                        </div>
                    </div>

                </div>

                <div class="event-box-3 event-box">

                    <div class="event-box-in3"></div>

                    <p class="date">
                        OCT 30
                    </p>
                     
                    <div class="event-box-cnt">
                        <div class="box-cnt">
                            <a class="cnt-nm" href="">
                            Good Morning America
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <p class="free">
                            Free
                            </p>
                            </a>
                        </div>
                        <div class="box-time">
                        <p>
                            At 7:00 am
                        </p>
                        <p>
                            Bentley Campus,Perth,WA
                        </p>
                        </div>
                    </div>
    
                </div>

                <div class="event-box-4 event-box">

                    <div class="event-box-in4"></div>

                    <p class="date">
                        Nov 20
                    </p>
            
                    <div class="event-box-cnt">
                        <div class="box-cnt">
                            <a class="cnt-nm" href="">
                            Student Exchange Program Information Sessions
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <p class="free">
                            Free $19
                            </p>
                            </a>
                        </div>
                        <div class="box-time">
                        <p>
                            At 10:00 am
                        </p>
                        <p>
                            Bentley Campus,Perth,WA
                        </p>
                        </div>
                    </div>

                </div>

                <div class="event-box-5 event-box">

                    <div class="event-box-in5"></div>

                    <p class="date">
                        DEC 22
                    </p>

                    <div class="event-box-cnt">
                        <div class="box-cnt">
                            <a class="cnt-nm" href="">
                            Vegie Garden Wednesday Workshops
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <p class="free">
                            $54
                            </p>
                            </a>
                        </div>
                        <div class="box-time">
                        <p>
                            At 1:00 pm
                        </p>
                        <p>
                            Bentley Campus,Perth,WA
                        </p>
                        </div>
                    </div>

                </div>

                <div class="event-box-6 event-box">

                    <div class="event-box-in6"></div>

                    <p class="date">
                        NOV 21
                    </p>
                    
                    <div class="event-box-cnt">
                        <div class="box-cnt">
                            <a class="cnt-nm" href="">
                            The Ecosystem Within Us
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <p class="free">
                            Free $149
                            </p>
                            </a>
                        </div>
                        <div class="box-time">
                        <p>
                            At 7:00 am
                        </p>
                        <p>
                            Bentley Campus,Perth,WA
                        </p>
                        </div>
                    </div>

                </div>

                <div class="event-box-7 event-box">

                    <div class="event-box-in7"></div>

                    <p class="date">
                        OCT 20
                    </p>

                    <div class="event-box-cnt">
                        <div class="box-cnt">
                            <a class="cnt-nm" href="">
                            Science In The New Era
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <p class="free">
                            Free $49
                            </p>
                            </a>
                        </div>
                        <div class="box-time">
                        <p>
                            At 12:30 am
                        </p>
                        <p>
                            Bentley Campus,Perth,WA
                        </p>
                        </div>
                    </div>

                </div>

                <div class="event-box-8 event-box">

                    <div class="event-box-in8"></div>

                    <p class="date">
                        DEC 19
                    </p>
                    <div class="event-box-cnt">
                        <div class="box-cnt">
                            <a class="cnt-nm" href="">
                            How To Sell Anything
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <p class="free">
                            Free $99
                            </p>
                            </a>
                        </div>
                        <div class="box-time">
                        <p>
                            At 9:30 am
                        </p>
                        <p>
                            Bentley Campus,Perth,WA
                        </p>
                        </div>
                    </div>

                </div>
            </div>
           

            <div class="icon">

                <div class="icon-in">
                    <div class="mn-icon"><i class="fa fa-cube"></i></div>
                    <h4>Create Event Easily</h4>
                    <p>Create events easily with U-event custom post quis nostrum exercitationem ullam corporis</p>
                </div>

                <div class="icon-in">
                    <div class="mn-icon"><i class="fa fa-shopping-cart"></i></div>
                    <h4>Sell Event Ticket</h4>
                    <p>You can sell tickets to your event using Woocommerce, it is so easy and so convenient</p>
                </div>

                <div class="icon-in">
                    <div class="mn-icon"><i class="fa fa-graduation-cap"></i></div>
                    <h4>Create Courses</h4>
                    <p>Use U-course custom post to create and manage courses for your education business</p>
                </div>

                <div class="icon-in">
                    <div class="mn-icon"><i class="fa fa-star"></i></div>
                    <h4>Great Support</h4>
                    <p>We provide support via Ticksy system – Please do not hesitate to request support from us</p>
                </div>

            </div>

            <div class="star-edu">
                <div class="star-edu-img">
                    <img src="image/Uni-branding-mockup.jpg" alt="">
                </div>
                <div class="star-edu-cnt">
                    <h1>
                        Start Your Education Website With University
                    </h1>
                    <p>
                        orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="">
                        BUY THIS THEME
                    </a>
                </div>
            </div>

            <div class="blog">

                <div class="blog-head">
                    <h1>Blog</h1>
                    <a href="">VISIT BLOG <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>

                <div class="blog-cnt">

                    <div class="blog-img">

                        <img src="image/iStock_000027500935_Large-526x526.jpg" alt="">
                        <div class="blog-img-cnt">June 3, 2014</div>

                    </div>

                    <div class="cnt-blog">

                        <a class="cnt-blog-head" href="">Your Career Starts Here</a>

                        <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>

                        <div class="blog-btn">
                            <a class="cnt-blog-btn" href="">DETAIL <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            <a class="blog-commit" href="">0 COMMENTS</a>
                        </div>

                    </div>

                    <div class="blog-img">

                        <img src="image/University-blog-001-526x526.jpg" alt="">
                        <div class="blog-img-cnt">June 3, 2014</div>

                    </div>

                    <div class="cnt-blog">

                        <a class="cnt-blog-head" href="">Spark Of Genius</a>

                        <p>To take a trivial example which of us ever undertakes laborious physical exercise except.</p>

                        <div class="blog-btn">
                            <a class="cnt-blog-btn" href="">DETAIL <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            <a class="blog-commit" href="">0 COMMENTS</a>
                        </div>
                        
                    </div>

                </div>

            </div>

            <div class="creater-nm">
                <div class="creater">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                    <p class="creater-head">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit metus vel leo placert cursus.
                        Nullam rutrum velit eget quem pretium vehicula. Maecenas enim velit.
                    </p>
                   
                    <div class="creater-dtl">
                        <img src="image/U-member-1-150x150.jpg" alt="">
                        <P class="pf-nm">
                            John Deo
                            <span>PROFESSOR</span>
                        </P>
                        
                    </div>
                </div>
            </div>


        </div>
        <!-- End Section -->


        <!-- Start footer -->
        <div class="footer">

            <div class="footer-icon">

                <div class="footer-icon-in">

                    <div class="foorter-icon-left">
                        <i class="fa fa-cube"></i>
                    </div>

                    <div class="footer-cnt">
                        <h4>Research</h4>
                        <p>Atero voluptatum ptatum eos et accusamus et iusto</p>
                    </div>
                </div>

                <div class="footer-icon-in">

                    <div class="foorter-icon-left">
                        <i class="fa fa-leaf"></i>
                    </div>

                    <div class="footer-cnt">
                        <h4>Engage</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
                    </div>
                </div>

                <div class="footer-icon-in">

                    <div class="foorter-icon-left">
                        <i class="fa fa-thumbs-up"></i>
                    </div>

                    <div class="footer-cnt">
                        <h4>Commitment</h4>
                        <p>Ptatum eos et accusamus et iusto odio dignissimos ducimus</p>
                    </div>
                </div>

                <div class="footer-icon-in">

                    <div class="foorter-icon-left">
                        <i class="fa fa-rocket"></i>
                    </div>

                    <div class="footer-cnt">
                        <h4>Innovation</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                    </div>
                </div>

            </div>


            <div class="enr">
                <a class="enr-link" href="">
                    ENROLL TODAY <i class="fa fa-arrow-right"></i>
                </a>
                <a class="enr-top" href="#">TOP</a>
                <div class="enr-cnt enr-cnt1">
   
                    <div class="enr-nm">
                        <h4>LAW & BUSINESS</h4>
                        <a href="">Accounting Technologies</a>
                        <a href="">Business Administration</a>
                        <a href="">Business Law</a>
                        <a href="">Entrepreneurship</a>
                        <a href="">Tourism and Hospitality</a>
                        <a href=""> Marketing</a>
                        <a href="">Public Relations</a>
                    </div>
                    
                    <div class="enr-nm">
                        <h4>ENGINEERING</h4>
                        <a href=""> Information Technology</a>
                        <a href="">Information System</a>
                        <a href="">Chemical Engineering</a>
                        <a href="">Electrical Engineering</a>
                        <a href=""> Mechanical Engineering</a>
                        <a href="">Software Engineering</a>
                        <a href="">Applied Geology</a>
                    </div>
         
                    <div class="enr-nm">
                        <h4>HIGHER EDUCATION</h4>
                        <a href="">Master Of Taxation</a>
                        <a href="">Master of IT</a>
                        <a href="">Master Of Accounting</a>
                        <a href="">MBA</a>
                        <a href="">Master of Geology</a>
                        <a href="">Diploma</a>
                        <a href="">Other Degrees</a>
                    </div>
         
                    <div class="enr-nm-lst">
                        <h4>CONTACT</h4>
                        <p>Email: email-us@example.com</p>
                        <p>Telephone: 0123 456 789</p>
                        <p>Adress: 123 Main street, Los Angeles, CA, USA</p>
                    </div>
                </div>

                
                <div class="enr-cnt">

                    <div class="enr-nm-fst">
                        <h4>
                            UNIVERSITY THEME
                        </h4>
                        <p>	
                            University is an advanced Wordpress theme for 
                            education, school, training center. There are
                             course and event custom post types so you can easily 
                             create and manage course, events. You can also create 
                             store using WooCommerce with this theme.
                        </p>
                    </div>
              
                    <div class="enr-nm">
                        <h4>RECENT POSTS</h4>
                        <a href="">Your Career Starts Here</a>
                        <a href="">Spark Of Genius</a>
                        <a href="">University Ranking</a>
                        <a href="">Our New Campus</a>
                        <a href="">Education Organization Theme</a>
                        <a href="">Summer Is Coming</a>
                    </div>

                    <div class="enr-nm">
                        <h4>OTHER LINKS</h4>
                        <a href="">Our Campus</a>
                        <a href="">Research</a>
                        <a href="">Projects</a>
                        <a href="">Professors</a>
                        <a href="">Job Opportunities</a>
                    </div>

                </div>
            </div>


            <div class="footer-fc">
                <div class="footer-cp">
                    © 2022 CactusThemes - Wordpress themes and plugins. All rights reserved.
                </div>
                <div class="footer-fc-tw">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
                </div>
            </div>


        </div>
        <!-- End footer -->

    </div>
</body>
</html>