<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
             <div class="row col-xl-5 justify-content-between">
                 <a class="navbar-brand fs-1 ps-xl-5 ps-4 pt-2" href="#">ToolM5</a>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse row col-xl-6 ms-xl-4 pt-2" id="navbarNavDropdown">
                <ul class="navbar-nav  text-center ">
                  <li class="nav-item pe-xl-4 ps-xl-4">
                    <a class="nav-link text-black fs-5 " aria-current="page" href="#">about us</a>
                  </li>
                  <li class="nav-item  pe-xl-4">
                    <a class="nav-link text-black fs-5 " href="#">contacts</a>
                  </li>
                  <li class="nav-item pe-xl-5">
                    <a class="nav-link text-black fs-5 " href="#">services</a>
                  </li>
                  <li class="nav-item fs-5  pt-2 pe-xl-4">
                    <i class="fa-brands fa-facebook-f fa-lg" style="color: #000000;"></i>                
                  </li>
                  <li class="nav-item fs-5  pt-2 pe-xl-4">
                    <i class="fa-brands fa-twitter fa-lg" style="color: #000000;"></i>
                  </li>
                  <li class="nav-item fs-5  py-2 pe-xl-4 ">
                    <i class="fa-brands fa-instagram fa-lg" style="color: #000000;"></i>
                  </li>
                  <li class="nav-item fs-5 ps-xl-4 ">
                    <a href=""class="gs-1"><button class=" abc pt-2 pb-2 ps-4 pe-4 border border-2 border-dark rounded-pill text-black get-start-1 fs-5">Get Started</button></a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>

    <section >
        <section class=" py-xl-4 px-xl-5 mt-xl-2 container-fluid mt-5">

            <div class=" main-head text-center pt-xl-5 pb-xl-5 
            rounded-5 ">
               <p class=" fs-2 pt-xl-5 mt-xl-4 pt-4">Create your</p>
               <p class="t-shirt fs-1  pt-xl-3 pb-xl-4">T-Shirt Design</p>
               <div class=" mt-4 mb-5  ">
                <a href=""class="gs-1"><button class="get-start-2 bg-dark py-2 px-4 border border-2 border-white rounded-pill text-white  fs-4">Get Started</button>
                </a>
               </div>
               <p class=" fs-4 text-decoration-underline">View how it works</p>
               <p class=" fs-4  mb-xl-5 pb-4 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>

        <section class="container-fluid pt-5 ">
            <div class=" our-feature  pt-3 ps-4 mt-5 border-top border-1 border-dark">
                 <h3>Our Features</h>     
            </div>
           <div class="container-fluid ">
            <div class=" row  p-3">
                <div class=" col-xl-3 col-md-5 col-s-11 d-flex flex-wrap ">
                    <i class="fa-sharp fa-solid fa-palette fa-2xl w-25 mt-5 " style="color: #94e93f;"></i>
                    <div class="w-75 bg-white">
                         <p class="fs-3">Unique Design</p>
                         <p class="fs-6">Jul 13 2025</p>   
                    </div>
                </div>
                <div class=" col-xl-3 col-md-5 col-s-10 d-flex flex-wrap">
                    <i class="fa-solid fa-layer-group fa-2xl w-25 mt-5" style="color: #8df538;"></i>           
                    <div class="w-75 bg-white">
                         <p class="fs-3"> Quality Materials</p>
                         <p class="fs-6">Jul 15 2025</p>   
                    </div>
                </div>
                <div class=" col-xl-3 col-md-5 col-s-10 d-flex flex-wrap">
                    <i class="fa-solid fa-shirt fa-2xl  w-25 mt-5" style="color: #8bff4d;"></i>
                    <div class="w-75 bg-white">
                         <p class="fs-3">High Print Quality</p>
                         <p class="fs-6">Jul 23 2025</p>   
                    </div>
                </div>
                <div class=" col-xl-3 col-md-5 col-s-10 d-flex flex-wrap">
                    <i class="fa-regular fa-face-smile fa-2xl w-25 mt-5" style="color: #86ff52;"></i>           
                     <div class="w-75 bg-white">
                         <p class="fs-3">Good Reviews</p>
                         <p class="fs-6">Jul 27 2025</p>   
                    </div>
                </div>
               </div>
           </div>
        </section>
        <section class="p-xl-5 p-4" >
              <div class=" container-fluid bg-dark rounded-5 pb-5">
                <div class="text-white pt-5 ps-4 pb-4 ">
                    <h2>Our Features</h2> 
                </div>
                <div class="bg-dark row px-3 ">
                  <div class="col-xl-6  mb-3 ">
                    <div class="card-1 text-white  bg-white p-4 rounded-5 ">
                        <img src="./image/img9.jpg" alt=""height="500px" width="100%" class="rounded-4  ">
                        <h1 class="text-black py-4">Unique T-Shirt</h1>
                        <div class="row  justify-content-between text-center">
                            <a href="" class="card-1-btn-1 col-xl-3 text-black fs-5 text-decoration-none border border-2 border-black  rounded-pill px-xl-3 py-2 mb-3 bg-white ">Buy for $59</a>
                            <a href="" class="card-1-btn-2 col-xl-3 text-black fs-5 text-decoration-none border border-2 border-black rounded-pill px- py-2 mb-3 bg-white">View all</a>
                        </div>
                    </div>
                  </div>
                 <div class="col-xl-6" >
                    <div class="card-2 text-white  bg-white p-4 rounded-5">
                        <h2 class=" text-black border-bottom border-2 border-black pb-2 pt-4">Unique T-Shirt Design</h2>
                        <h2 class="text-black py-5 pb-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id orci nec lectus lacinia tempus. Praesent nec quam mollis turpis eleifend consequat.
                        </h2>
                        <h2 class="text-black pt-5 pb-5" >
                            Phasellus euismod maximus ipsum vehicula vehicula. Mauris posuere risus nec purus dapibus semper sed id ligula. Integer massa lorem, fringilla vel eros.
                        </h2>
                        <div class="row  justify-content-between text-center">
                            <a href="" class="card-1-btn-1 col-xl-3 text-black fs-5 text-decoration-none border border-2 border-black  rounded-pill px-xl-3 py-2 mb-3 bg-white ">Buy for $59</a>
                            <a href="" class="card-1-btn-2 col-xl-3 text-black fs-5 text-decoration-none border border-2 border-black rounded-pill px- py-2 mb-3 bg-white">View all</a>
                        </div>
                    </div>
                   </div>
                </div>
              </div>
        </section>
        
        <section>
                <div class=" container my-5 p-4">
                    <div class="row justify-content-center ">
                        <div class="col-xl-4 pb-3">
                            <h1 class="">About Us</h1>
                        </div>
                        <div  class=" about col-xl-6  border-start border-1 border-dark ps-4">
                            <h5>
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus at tincidunt vel, ultrices vitae mauris. Pellentesque nec ante nisi. Praesent posuere dignissim nibh in finibus. Nunc rutrum nibh pellentesque, viverra dolor quis,     sollicitudin libero. Duis non elit feugiat maximus.
                            </h5>
                        </div>
                    </div>
                </div>
        </section>
        <section >
            <div class=" container-fluid bg-white pb-5">
                <p class="fs-1 py-1 px-4">Professional Tools</p>
                <div class="tools rounded-5 text-white  row m-1  m-xl-4 py-3 py-xl-5 px-xl-4  ">
                    <div class=" col-xl-4 rounded-5  p-0 px-3 mb-4">
                        <div class=" card-3 overflow-hidden bg-white rounded-5">
                                 <img src="./image/img8.jpg" alt="" height="300px" width="100%" >
                             <div class="container-fluid">
                                 <p class="text-black fs-3 py-2 px-1 ">Quality Materials </p>
                                 <p class="p-2 text-black fs-5 px-1  border-bottom  border-1 border-dark ">
                                     Lorem ipsum dolor sit amet 
                                 </p>
                                 <p class="px-2 py-2">
                                     <a href="" class="bg-white fs-5 text-decoration-none text-black">Read More> </a> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4  rounded-5  p-0 px-3 mb-4">
                        <div class=" card-3  overflow-hidden bg-white rounded-5">
                                 <img src="./image/img7.jpg" alt="" height="300px" width="100%" >
                             <div class="container-fluid">
                                 <p class="text-black fs-3 py-2 px-1 ">Quality Materials </p>
                                 <p class="p-2 text-black fs-5 px-1  border-bottom  border-1 border-dark ">
                                     Lorem ipsum dolor sit amet 
                                 </p>
                                 <p class="px-2 py-2">
                                     <a href="" class="bg-white fs-5 text-decoration-none text-black">Read More> </a> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xl-4  rounded-5  p-0 px-3 ">
                        <div class="card-3 overflow-hidden bg-white rounded-5">
                                 <img src="./image/img9.jpg" alt="" height="300px" width="100%" >
                             <div class="container-fluid">
                                 <p class="text-black fs-3 py-2 px-1 ">Quality Materials </p>
                                 <p class="p-2 text-black fs-5 px-1  border-bottom  border-1 border-dark ">
                                     Lorem ipsum dolor sit amet 
                                 </p>
                                 <p class="px-2 py-2">
                                     <a href="" class="bg-white fs-5 text-decoration-none text-black">Read More> </a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="container-fluid">
            <div class="bg-white text-dark row  text-center justify-content-center  p-5">
                <p class="fs-1">Our Shop</p>
                <p class="fs-5 col-xl-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit orci eu pellentesque. Nullam consectetur dolor vel ex ullamcorper, non viverra neque aliquet.  
                </p>
            </div>
        </section>


        <section >
            <div class=" card-4 m-xl-5 m-3 mb-4 rounded-5 row overflow-hidden justify-content-center section-4"> 
                
                    <div class="col-xl-5 p-0">
                        <img src="./image/img7.jpg" alt="" width="100%" height="550px">
                    </div>
                    <div class="col-xl-5 m-auto" >
                         <h1 class=" fs-1 pt-4 pb-xl-3 px-xl-5 ps-2"> T-shirt with Print </h1>
                         <p class="text-black fs-5 pt-xl-2 px-xl-5   ps-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    </div>
                    <div class="col-xl-2  m-auto ">
                       <p class="  pb-xl-2 order-now">$29</p>  
                        <a href="" class="buy-now"><button class="buy-now text-black fs-5 text-decoration-none border border-2 border-black  rounded-pill px-4 py-2 mb-3">Buy Now</button></a>                       
                    </div>
            </div>
        </section>

        <section >
            <div class=" card-5 m-xl-5 m-3 rounded-5 row overflow-hidden justify-content-center section-5"> 
                
                    <div class="col-xl-5 p-0">
                        <img src="./image/img9.jpg" alt="" width="100%" height="550px">
                    </div>
                    <div class="col-xl-5 m-auto" >
                         <h1 class=" fs-1 pt-4 pb-xl-3 px-xl-5 ps-2"> T-shirt with Slogan </h1>
                         <p class="text-black fs-5 pt-xl-2 px-xl-5   ps-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                    </div>
                    <div class="col-xl-2  m-auto ">
                       <p class=" pb-xl-2 order-now">$49</p>
                       <a href="" class="buy-now"><button class="buy-now text-black fs-5 text-decoration-none border border-2 border-black  rounded-pill px-4 py-2 mb-3  ">Buy Now</button></a>   
                    </div>
            </div>
        </section>
        <section>
            <div class=" container-fluid bg-white py-5 ">
                     <p class="fs-1 px-4 ">Our Team</p>
                     <p class="fs-5 px-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="tools rounded-5 text-white row justify-content-around m-2 m-xl-4 p-xl-4 p-3  ">
                    <div class=" col-xl-4  rounded-5  p-0 p-xl-3">
                        <div class="card-6 overflow-hidden bg-white rounded-5 mb-4">
                            <div>
                                <img src="./image/img6.jpg" alt="" height="300px" width="100%" >
                            </div>
                            <div class="container-fluid">
                              <p class="text-black fs-4 fw-bold  px-4 pt-3">Jessica Swift </p>
                              <p class=" text-black fs-5  px-4"> Manager </p>
                              <p class="text-black px-4 fs-6">Lorem ipsum dolor sit amet, consectet adipiscing elit</p>
                              <p class="px-4 py-4">
                                 <a href="" class="profile">
                                    <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">View Profile </button>
                                </a> 
                              </p>
                        </div>
                      </div>
                    </div>
                    <div class=" col-xl-4  rounded-5  p-0 p-xl-3">
                        <div class="card-7 overflow-hidden bg-white rounded-5 mb-4">
                            <img src="./image/img5.jpg" alt="" height="300px" width="100%" >
                            <div class="container-fluid">
                              <p class="text-black fs-4 fw-bold  px-4 pt-3">Ben Palmer </p>
                              <p class=" text-black fs-5  px-4">Designer</p>
                              <p class="text-black px-4 fs-6">Lorem ipsum dolor sit amet, consectet adipiscing elit</p>
                              <p class="px-4 py-4">
                                <a href="" class="profile">
                                    <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">View Profile </button>
                                </a> 
                              </p>
                        </div>
                      </div>
                    </div>
                    <div class=" col-xl-4  rounded-5  p-0 p-xl-3">
                        <div class="card-8 overflow-hidden bg-white rounded-5">
                            <img src="./image/img4.jpg" alt="" height="300px" width="100%" >
                            <div class="container-fluid">
                              <p class="text-black fs-4 fw-bold  px-4 pt-3">Adam Brown </p>
                              <p class=" text-black fs-5  px-4">Developer  </p>
                              <p class="text-black px-4 fs-6">Lorem ipsum dolor sit amet, consectet adipiscing elit</p>
                              <p class="px-4 py-4">
                                <a href="" class="profile">
                                    <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">View Profile </button>
                                </a>  
                              </p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video">
                <div class="container-fluid py-5 text-center">
                     <p class="fs-1 pt-xl-4 pb-xl-4 py-3" >View in Action</p>
                     <div class=" rounded-5 m-auto mb-4 row col-xl-7">
                        <iframe width="100%" height="450px" src="https://www.youtube.com/embed/PivzLLqDZac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen 
                        class="rounded-5 "></iframe>
                     </div>
                </div>
        </section>
        
        <section>  
            <div class="container-fluid mt-3 mb-5"> 
                <div class="row px-2">
                    <div class="col-xl-4 py-4 py-xl-5 px-xl-4 text-center">
                        <div class=" card-9 py-5 rounded-5">
                             <img src="./image/img2.jpg" alt=""  class="img-fluids " height="90px" width="160px">
                             <p class="fs-1 pt-3">Our partner</p>
                             <p class="px-4 fs-6">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.
                             </p>
                             <p class="pt-4">
                                <a href="" class="profile">
                                    <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">Learn More</button>
                                </a>   
                             </p>
                        </div>
                    </div>
                    <div class="col-xl-4 pb-4 py-xl-5 px-xl-4 text-center ">
                        <div class=" card-10 py-5 rounded-5">
                             <img src="./image/img1.jpg" alt=""  class="img-fluids" height="90px" width="160px">
                             <p class="fs-1 pt-3">Our partner</p>
                             <p class="px-4 fs-6">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.
                             </p>
                             <p class="pt-4">
                                <a href="" class="profile">
                                    <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">Learn More </button>
                                </a>  
                             </p>
                        </div>
                    </div>
                    <div class="col-xl-4 pb-5 py-xl-5 px-xl-4 text-center ">
                        <div class="  card-11 py-5 rounded-5">
                             <img src="./image/img10.jpg" alt=""  class="img-fluids"  height="90px" width="160px" >
                             <p class="fs-1 pt-3">Our partner</p>
                             <p class="px-4 fs-6">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.
                             </p>
                             <p class="pt-4">
                                <a href="" class="profile">
                                    <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">Learn More </button>
                                </a>  
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section >
            <div class="card-12 m-xl-5 m-2 rounded-5 row overflow-hidden section-6"> 
                
                <div class=" col-xl-6 m-auto text-center" >
                    <p class=" fs-5 pt-5 px-xl-5">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam, elementum maximus arcu. Lobortise est ut blandit facilisis, est quam dictum dolor, sed mollis augue. In elementum maximus tempus. Suspendisse augue eget massa vestibulum hendrerit purus."</p>
                   <p class=" fs-4 pt-xl-2 px-xl-5">Steven Jason</p>
                   <h5 class=" px-xl-5">Client</h5>
                    <p class="p-xl-5 py-3">
                        <a href="" class="profile">
                            <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">Read Full Review </button>
                        </a>  
                    </p>
                </div>
                <div class="col-xl-6 p-xl-5 p-3 ">
                    <img src="./image/img4.jpg" alt="" width="100%" height="550px" class="rounded-5">
                </div>
            </div>
        </section>

        <section>
              <div class="container-fluid  p-xl-5 mt-4 pt-4">
                   <div class=" text-center py-5">
                          <p class="fs-1">Contacts</p> 
                          <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   </div>
                   <div class="row">
                        <div class="col-xl-6 text-center px-3 pb-3">
                            <div class="card-13 contact pt-5 rounded-5">
                                <i class="fa-regular fa-envelope fa-2xl fs-1" style="color: #000000;" ></i>
                                 <p class="fs-1 pt-4">Email</p>
                                 <p class="fs-5 ">We will reply as soon as possible</p>
                                 <p class="fs-3 pb-5">Send us an email</p>
                            </div>
                        </div>
                        <div class="col-xl-6 text-center px-3 pb-3 ">
                            <div  class="card-14 phone pt-5 rounded-5">
                                <i class="fa-regular fa-mobile fa-2xl fs-1" style="color: #000000;"></i>
                                <p class="fs-1 pt-4">Phone</p>
                                <p class="fs-5">Mon - Fri 09:00 - 18:00</p>
                                <p class="fs-3 pb-5 ">Call (800) 123 45 67</p>
                            </div>
                        </div>

                   </div>
              </div>
        </section>
        <section class="py-5 ">
            <div class="container-fluid ">
                <div class=" text-center">
                    <p class="fs-1">Send Message</p>
                </div>
               <form action="">
                <div class=" mv form row  col-xl-7 justify-content-center m-auto py-4 px-xl-5 px-1 rounded-5">
                    <div class="row pt-4  p-0">
                        <div class="col-xl-6">
                            <div class="mb-4">
                                <input type="text" class="form-control fs-5" id="exampleFormControlInput1" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="mb-4  ">
                                <input type="email" class="form-control fs-5" id="exampleFormControlInput1" placeholder="Email">
                           </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <input type="email" class="form-control py-2 fs-5" id="exampleFormControlInput1" placeholder="Your Site">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control py-2 fs-5" id="exampleFormControlTextarea1" rows="4"
                        placeholder="Message"></textarea>
                    </div>
                    <div>
                        <p class="text-center pt-3">
                            <a href="" class="profile">
                                <button class="card-6-btn-1 border border-2 border-black fs-5 text-decoration-none text-black px-4 rounded-pill py-2">Send Message</button>
                            </a>  
                         </p>
                    </div>
                </div>
               </form>
            </div>
        </section>
    </section>
    <footer>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10380.4481505002!2d72.59730681337362!3d23.095534897859228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1691766736484!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="text-center bg-black py-4">
            <p class="text-white fs-5">© Copyright 2025 Mobirise - All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>