*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
}
body{
        overflow-x: hidden;
}
header{
        background: black;
        z-index: 1;
        position: sticky;
        top: 0;
        left: 0;
        /* overflow-y: hidden; */
}
/* Start Navigation Bar */
.logo{
        display: flex;
        padding: 0 8%;
}
.logo h3{
        color: #179BD7;
        padding-top: 15px;
}
.logo h3 span{
        display: block;
        color: gold;
}
.logo img{
        width: 70px;
        object-fit: contain;
}
nav{
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
}
.nav-item{
        display: inline;
}
.nav-link{
        display: inline-block;
        color: white;
        padding: 30px 30px;
        position: relative;
}

.bar{
        display: none;
}
.nav-link::after{
        content: "";
        height: 4px;
        width: 0;
        background: linear-gradient(to right,#179BD7,lightcoral);
        position: absolute;
        left: 50%;
        bottom: 0;
        transition: 0.5s;
}
.nav-link:hover::after{
        width: 100%;
        left: 0;
}
/* End Navigation Bar */
@media(max-width:1000px){
        .navmenu,.responsive{
                width: 100%;
                display: none;
                /* opacity: 0; */
                z-index: 1;
                position: absolute;
                top: 100%;
                left: 100%;
                background: black;
                text-align: center;
                transition: 0.5s;
                
        }
        .responsive{
                /* opacity: 1; */
                display: block;
                left: 0;
        }
        .nav-link{
                display: block;
                padding: 15px;
        }
        nav{
                justify-content: space-between;
        }
        .bar{
                margin-right: 8%;
                cursor: pointer;
                display: inline-block;
                color: white;
                font-size: 20px;
                border: 2px solid white;
                padding: 10px 15px;
                border-radius: 10px;
                
        }
}