<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbhayDesign</title>
    
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="portfoliomedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   
    <link rel="stylesheet" href="flex.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
</head>
<body>
    
    <div class="main">
        <a class="up-btn" href="#"><i class="fa fa-arrow-up"></i></a>

        <!-- Start Header -->
        <header>
            <nav>
                    <div class="logo">
                            <img src="image/logo.png" alt="">
                            <h3><span>Web</span> Developer</h3>
                    </div>
                    <ul class="navmenu" id="navmenu">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skill">Skill</a></li>
                            <li class="nav-item"><a class="nav-link" href="#project">Project</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
                    </ul>
                    <div class="bar" onclick="responsivnav()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
            </nav>
        </header>

     

        <!-- End Header -->

        <!-- Start section -->

        <div class="main-section">

            <div class="section-bg">
                <div class="section-img">
                    <img src="image/a1.png" alt="">
                </div>
                <h1 class="heading"><span>WEB</span> DEVELOPER</h1>
            </div>


            <div class="about" id="about">
                <div class="aboutus">
                    <div></div>
                    <h3>About me</h3>
                </div>
                <div class="about-cnt">
                        <p>
                            My name is Asodariya Abhay. I am basically 
                            from Junagadh but currently staing in Ahemdabad. 
                            I did my gradution in BCA from Dr.Subhash computer of Science It Collage 
                            Junagadh, BKNMU Univercity. My Strength are i am self 
                            motiveted, smart working and disciplined person. My short 
                            them goal is to get a job in reputed company. My 
                            long term goal is to achive a good position where i 
                            can build my career and help the organization too. My 
                            hobbies are listining playing cricket, coding, play mobile games and sports. 
                        </p>
                    
                </div>
            </div>

            <div class="resume" id="resume">
                <div class="aboutus">
                    <div></div>
                    <h3>Resume</h3>
                </div>

                <div class="main-resume">

                    <div class="resume-cnt">
                        <h3>Name:</h3>
                        <p>Abhay Asodariya</p>
                    </div>
                    <div class="resume-cnt">
                        <h3>DOB:</h3>
                        <p>17 Nov,2002</p>
                    </div>
                    <div class="resume-cnt">
                        <h3>Age:</h3>
                        <p>21 year</p>
                    </div>
                    <div class="resume-cnt">
                        <h3>Phone:</h3>
                        <p>91046 92213</p>
                    </div>
                    <div class="resume-cnt">
                        <h3>Degree:</h3>
                        <p>Bechlor</p>
                    </div>
                    <div class="resume-cnt">
                        <h3>Address:</h3>
                        <p>Ahemdabad, Gujarat-380009</p>
                    </div>
                    
                </div>
            </div>


            <div class="education" id="education">
                <div class="aboutus">
                    <div></div>
                    <h3>Education</h3>
                </div>

                <div class="edu-cnt">
                    <div class="edu-std">
                        <h2>10<sup>th</sup> PASS</h2>
                        <div class="edu-pass">
                            <p><i class="fa fa-arrow-right"></i> Sdavidhya International School, Bhesan, Junagadh-362020</p>
                            <p><i class="fa fa-arrow-right"></i> 2017-2018</p>
                            <p><i class="fa fa-arrow-right"></i> per-70%</p>
                        </div>
                    </div>
                    <div class="edu-std">
                        <h2>12<sup>th</sup> PASS</h2>
                        <div class="edu-pass">
                            <p><i class="fa fa-arrow-right"></i> Sdavidhya International School, Bhesan, Junagadh, Gujarat-362020</p>
                            <p><i class="fa fa-arrow-right"></i> 2019-2020</p>
                            <p><i class="fa fa-arrow-right"></i> per-63%</p>
                        </div>
                    </div>
                    <div class="edu-std">
                        <h2>Gradution</h2>
                        <div class="edu-pass">
                            <p><i class="fa fa-arrow-right"></i> Dr.Subhash Computer Of Science, Junagadh, Gujarat-362001</p>
                            <p><i class="fa fa-arrow-right"></i> BCA (Bechlor Of Computer Science)</p>
                            <p><i class="fa fa-arrow-right"></i> 2020-2023</p>
                            <p><i class="fa fa-arrow-right"></i> per-78%</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="skill" id="skill">
                <div class="aboutus">
                    <div></div>
                    <h3>Skill</h3>
                </div>

                <div class="skill-cnt">

                    <div class="skill-per">
                        <h4>HTML</h4>
                        <div class="skill-line per1"></div>
                    </div>

                    <div class="skill-per">
                        <h4>CSS</h4>
                        <div class="skill-line per2"></div>
                    </div>

                    <div class="skill-per">
                        <h4>Javascript</h4>
                        <div class="skill-line per3"></div>
                    </div>

                    <div class="skill-per">
                        <h4>JQuery</h4>
                        <div class="skill-line per4"></div>
                    </div>

                    <div class="skill-per">
                        <h4>Bootstrap</h4>
                        <div class="skill-line per5"></div>
                    </div>

                </div>

            </div>


            <div class="project" id="project">
                <div class="aboutus">
                    <div></div>
                    <h3>Project</h3>
                </div>

                <div class="project-cnt">
                    <div class="project1 prjct1">
                       <a href="consultio/consultio.html" target="_blank"><h2>Project 1</h2></a>
                    </div>
                    <div class="project1 prjct2">
                        <a href="univercity/univercity.html" target="_blank"><h2>Project 2</h2></a>
                    </div>
                    <div class="project1 prjct3">
                        <a href="BOOTSTRAPPROJECT/index.html" target="_blank"><h2>Project 3</h2></a>
                    </div>
                    <div class="project1 prjct4">
                        <a href="payment info figma to html/index.html" target="_blank"><h2>Project 4</h2></a>
                    </div>
                    <div class="project1 prjct5">
                        <a href="psd to html/main.html" target="_blank"><h2>Project 5</h2></a>
                    </div>
                </div>

            </div>

        </div>

        <!-- End section -->



        <!-- Start footer -->

        <div class="footer">
            

            <div class="contact" id="contact">
                <div class="aboutus">
                    <div></div>
                    <h3>Contact</h3>
                </div>
                <h1 class="contact-head">Contact</h1>
                <form class="contact-cnt" action="">
                    <div class="cntct-cnt">
                        <div class="contact-nm">
                            <h3>First Name</h3>
                            <input type="text" name="name">
                        </div>

                        <div class="contact-nm">
                            <h3>Last Name</h3>
                            <input type="text" name="name">
                        </div>
                    </div>

                    <div class="cntct-cnt">
                        <div class="contact-nm">
                            <h3>Email</h3>
                            <input type="email" name="email">
                        </div>

                        <div class="contact-nm">
                            <h3>Address</h3>
                            <input type="text" name="address">
                        </div>
                    </div>

                    <div class="contact-nm">
                        <h3 class="msg">Message</h3>
                        <textarea name="message" id="" cols="30" rows="2"></textarea>
                    </div>
                    <input class="submit" type="submit" name="submit">
                </form>
            </div>


            <div class="cp">
                <h4>2023 © Developed by Abhay Asodariya</h4>
                <div class="fc-tw">
                    <a href="https://www.facebook.com/abhay.asodariya.9085?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/_abhay.06_?igshid=YTQwZjQ0NmI0OA==" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/asodariya-abhay-188b68274" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/AbhayAsodariya" target="_blank"><i class="fa fa-github"></i></a>
                </div>
            </div>


        </div>

        <!-- End footer -->

    </div>


    <script>
        navmenu=document.getElementById("navmenu");
        function responsivnav(){
                if(navmenu.className==="navmenu"){
                        navmenu.className="responsive";
                }else{
                        navmenu.className="navmenu";
                }
        }
</script>
</body>
</html>