*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: poppins,sans-serif;
    /* border: 2px solid black; */
}

body{
    overflow-x: hidden;
}

.up-btn{
    position: fixed;
    bottom: 5%;
    right: 20px;
    display: inline-block;
    border-radius: 50%;
    padding: 20px;
    color: white;
    background: gold;

}


.section-bg{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image/bg1.jpg);
    padding: 100px 0 300px 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.section-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 43%;
}
.section-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@keyframes backgroundanim {
    from{
        transform: rotate(0);
    }to{
        transform: rotate(360deg);
    }
}
.heading{
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
    color: white;
}
.heading span{
    color: gold;
}


.about{
    padding: 70px 200px;
    /* margin-top: 100px; */
    background: url(image/bg-counter1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.aboutus{
    display: flex;
    align-items: center;
}
.aboutus div{
    height: 4px;
    width: 40px;
    background: goldenrod;
}
.aboutus h3{
    margin-left: 20px;
}
.about-cnt{
    margin-top: 50px;
    line-height: 25px;
}


.resume{
    padding: 70px 200px;
}
.main-resume{
    padding-right: 100px;
    column-gap: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    line-height: 25px;
}
.resume-cnt{
    margin-top: 20px;
    padding: 20px 0;
    border-bottom: 2px solid #eaeaea;
    display: flex;
}
.resume-cnt p{
    margin-left: 15px;
    color: #666;
}

.education{
    padding: 50px 200px;
    background: url(image/bg-se3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.edu-cnt{
    margin-top: 30px;
}
.edu-pass{
    padding: 20px 0;
    border-bottom: 2px solid #666;
    line-height: 35px;
    font-weight: bold;
}
.edu-std h2{
    padding: 30px 0 20px 0;
    color: gray;
    border-bottom: 2px solid #666;
}


.skill{
    padding: 70px 200px;
}

.skill-cnt{
    column-gap: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.skill-per{
    padding: 20px 0;
}
.skill-per h4{
    color: #666;
    padding: 15px 0;
}
.skill-line{
    height: 4px;
    width: 100%;
    border-radius: 30px;
    background: #eaeaea;
    position: relative;
}
.per1::after{
    content: "95%";
    font-size: 13px;
    padding: 2px;
    border-radius: 5px;
    color: white;
    background: black;
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%,-50%);
}
.per1::before{
    content: "";
    width: 95%;
    height: 100%;
    border-radius: 40px;
    background-color: gold;
    position: absolute;
    left: 0;
    top: 0;
}

.per2::after{
    content: "92%";
    font-size: 13px;
    padding: 2px;
    border-radius: 5px;
    color: white;
    background: black;
    position: absolute;
    top: 50%;
    left: 92%;
    transform: translate(-50%,-50%);
}
.per2::before{
    content: "";
    width: 92%;
    height: 100%;
    border-radius: 40px;
    background-color: gold;
    position: absolute;
    left: 0;
    top: 0;
}
.per3::after{
    content: "70%";
    font-size: 13px;
    padding: 2px;
    border-radius: 5px;
    color: white;
    background: black;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}
.per3::before{
    content: "";
    width: 70%;
    height: 100%;
    border-radius: 40px;
    background-color: gold;
    position: absolute;
    left: 0;
    top: 0;
}
.per4::after{
    content: "70%";
    font-size: 13px;
    padding: 2px;
    border-radius: 5px;
    color: white;
    background: black;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}
.per4::before{
    content: "";
    width: 70%;
    height: 100%;
    border-radius: 40px;
    background-color: gold;
    position: absolute;
    left: 0;
    top: 0;
}
.per5::after{
    content: "80%";
    font-size: 13px;
    padding: 2px;
    border-radius: 5px;
    color: white;
    background: black;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%,-50%);
}
.per5::before{
    content: "";
    width: 80%;
    height: 100%;
    border-radius: 40px;
    background-color: gold;
    position: absolute;
    left: 0;
    top: 0;
}
.project{
    padding: 30px 200px;
}
.project-cnt{
    margin-top: 40px;
    column-gap: 40px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.prjct1{
    background: url(image/project1.png);
}
.prjct2{
    background: url(image/project2.png);
}
.prjct3{
    background: url(image/project3.png);
}
.prjct4{
    background: url(image/project4.png);
}
.prjct5{
    background: url(image/project5.png);
}
.project1{
    
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
}
.project1 h2{
    width: 100%;
    text-align: center;
    border-radius: 10px;
    padding: 70px 0%;
    background: rgba(23, 155, 215,0.5);
    display: inline-block;
    color: white;
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
}
.project1:hover h2{
    opacity: 1;
    transform: scale(1);
}  

.contact{
    padding: 70px 200px;
}
.contact-head{
    text-align: center;
    margin-top: 30px;
    color: #666;
}
.contact-cnt{
    /* border: 2px solid red; */
    margin-top: 40px;
}
.cntct-cnt h3{
    color: #666;
    padding: 15px 0;
}
.cntct-cnt{
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cntct-cnt{
    margin-top: 20px;
}
.cntct-cnt input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 2px solid #eaeaea;
    transition: 0.5s;
}
.cntct-cnt input:hover{
    border-color: #179BD7;
}
.contact-nm textarea{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 2px solid #eaeaea;
    transition: 0.5s;
}
.contact-nm textarea:hover{
    border-color: #179BD7;
}
.msg{
    color: #666;
    padding: 15px 0;
    margin-top: 20px;
}

.submit{
    padding: 10px 30px;
    background: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #eaeaea;
    transition: 1s;
    cursor: pointer;
}
.submit:hover{
    background: black;
    color: white;
}
.cp{
    /* text-align: center; */
    /* border: 2px red solid; */
    padding: 20px 200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.cp h4{
    padding-top: 5px;
    color: black;
}
.fc-tw{
    padding-left: 40%;
}
.fc-tw a{
    display: inline-block;
    margin-left: 8px;
    color: #666;
    text-align: center;
    width: 40px;
    font-size: 18px;
    border-radius: 5px;
    padding: 5px;
    transition: 0.5s;
    border: 2px solid #eaeaea;
}
.fc-tw a:hover{
    color: white;
    background: black;
}