@media(max-width:1000px){
    .section-bg{
        padding: 100px 0 300px 0;
    }
    .section-img{
        margin-left: 30%;
    }
    .heading{
        font-size: 30px;
    }
    .about,.resume,.education,.skill,.project,.contact,.cp{
        padding-left: 20px;
        padding-right: 20px;
    }
    .main-resume{
        padding-right: 0;
        grid-template-columns: 1fr;
    }
    .skill-cnt,.project-cnt{
        grid-template-columns: 1fr;
    }
    .project-cnt{
        row-gap: 30px;
    }
    .cntct-cnt{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .cp{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .fc-tw{
        padding: 0;
        margin-top: 20px;
    }
    
}